.cabecera {
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: var(--spacing-general);
    min-height: 100px; /*altura establecida*/
    background-color: var(--background);
    box-shadow: var(--shadow-xl);
}

.cabecera>h1 {color: var(--text-primary);}

.fijar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.secciones {
    grid-column: 2 / 5;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-decoration: none;
    transition: var(--transition-fast);
}

.seccion:hover {
    color: var(--text-primary);
    transform: scale(1.07);
    /*Aumentar su tama√±o al pasar el cursor*/
}